# Base de datos local
DATABASE_URL=postgresql://caprichito_bd_user:7mgZHSmE0loY6HmK3w9eGh0mqXpB5RQH@dpg-cvs30tvgi27c73ague30-a.oregon-postgres.render.com/caprichito_bd



# Clave secreta para sesiones, CSRF, etc.
SECRET_KEY=tu_clave_secreta_super_segura

# Configuración de correo (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=uri21199@gmail.com
MAIL_PASSWORD=apuz ocmu tcge qbyz
MAIL_DEFAULT_SENDER=uri21199@gmail.com
