# Base de datos local
DATABASE_URL=mysql+pymysql://c1532117_wordpre:wpbudtwapl0Jbzp@mysql.donweb.com/c1532117_wordpre


# Clave secreta para sesiones, CSRF, etc.
SECRET_KEY=tu_clave_secreta_super_segura

# Configuración de correo (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=uri21199@gmail.com
MAIL_PASSWORD=apuz ocmu tcge qbyz
MAIL_DEFAULT_SENDER=uri21199@gmail.com
